Deficient - Perfect - Abundant
D(1) = None
D(2) = 1
D(3) = 3
D(4) = 1 + 2 = 3
D(5) = 1
P(6) = 1 + 2 + 3 = 6
D(7) = 1
D(8) = 1 + 2 + 4 = 7
D(9) = 1 + 3 = 4
D(10) = 1 + 2 + 5 = 8
D(11) = 1
*A(12) = 1 + 2 + 3 + 4 + 6 = 16
D(13) = 1
D(14) = 1 + 2 + 7 = 10
D(15) = 1 + 3 + 5 = 9
D(16) = 1 + 2 + 4 + 8 = 15
D(17) = 1
*A(18) = 1 + 2 + 3 + 6 + 9 = 21
D(19) = 1
*A(20) = 1 + 2 + 4 + 5 + 10 = 22
D(21) = 1 + 3 + 7 = 11
D(22) = 1 + 2 + 11 = 14
D(23) = 1
*A(24) = 1 + 2 + 3 + 4 + 6 + 8 + 12 = 36
A'(24) = *(12) + *(12)
D(25) = 1 + 5 = 6
D(26) = 1 + 2 + 13 = 16
D(27) = 1 + 3 + 9 = 13
P(28) = 1 + 2 + 4 + 7 + 14 = 28
D(29) = 1
*A(30) = 1 + 2 + 3 + 5 + 6 + 10 + 15 = 42
A'(30) = *(12) + *(18)
D(31) = 1
D(32) = 1 + 2 + 4 + 8 + 16 = 31
D(33) = 1 + 3 + 11 = 15
D(34) = 1 + 2 + 17 = 19